<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){

            // setInterval(function(){
            //     console.log("안녕하세요")
            // } , 1000) //setinterval : 1초마다 실행

            // setTimeout(function(){
            //     console.log("안녕하세요")
            // } , 1000) // setTimeout : 1초 후에 1회 실행 후 끝

            var n = 0; //현재 도트 번호 (0 ~5번 진행 예정)

            var time = setInterval(function(){
                if(n == 5){
                    n=0;
                } else{
                    n++;
                    // n=n+1
                    // n+=1;
                } //if

                // if(n<5){
                //     n++;
                // } else{
                //     n=0;
                // }

                // n=(1 + n) % 6
                // 1+0 % 6 -> 1
                // 1+2 % 6 -> 2
                // 1+3 % 6 -> 3
                // 1+4 % 6 -> 4
                // 1+5 % 6 -> 5
                // 1+6 % 6 -> 0


                console.log("n : " , n)
                $(".dot li a").removeClass("on");
                $(".dot li").eq(n).children("a").addClass("on");
            } ,2000) //setinterval

            $(".dot li a").hover(
                function(){
                clearTimeout(time)
            })

        }) //jquery
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: slategrey;
            padding: 30px;
            color: white;
        }
        h1{        }
        ul, ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .dot{
            margin-top: 50px;

        }
        .dot li{
            display: inline-block;
            margin: 0 15px;
            
        }
        .dot li a{
            display: block;
            width: 10px;
            height: 10px;
            background: #ddd;
            border-radius: 50%;
            text-indent: -9999px;
        }
        .dot li a:hover{
            background: lightseagreen;
        }

        .dot li a.on{
            background:lightcoral;
        }
    </style>
</head>
<body>
    <h1>SetInterval</h1>
    <ul class="dot">
        <li><a href="#" class="on">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
    </ul>
</body>
</html>