<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function () {
            // $(".fade li").hide()
            // $(".fade li:nth-child(1)").show()

            // $(".fade li").eq(0).siblings().hide()

            $(".fade li").hide()
            $(".fade li").eq(0).show()

            var n=0; // 현재 이미지 인덱스 넘버

            setInterval(function(){
                $(".fade li").eq(n).fadeOut();
                if(n<4){
                    n++;
                } else{
                    n=0;
                } //if

                $(".fade li").eq(n).fadeIn();
                // console.log("n : ", n)
                        },1000) //setinterval


        }) //jquery
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {}

        .fade {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid lightcoral;
            margin: 100px auto;
        }

        .fade li {
            position: absolute;
            left: 0;
            top: 0;
            width: 600px;
            height: 400px;

        }

        .fade li a {}

        .fade li a img {}
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="fade">
            <li><a href="#"><img src="img/animal01.png" alt="animal01"></a></li>
            <li><a href="#"><img src="img/animal02.png" alt="animal02"></a></li>
            <li><a href="#"><img src="img/animal03.png" alt="animal03"></a></li>
            <li><a href="#"><img src="img/animal04.png" alt="animal04"></a></li>
            <li><a href="#"><img src="img/animal05.png" alt="animal05"></a></li>
        </ul>
    </div>
</body>

</html>